{
    "config": {
      "vendor-dir": "libraries-backend/"
    },
    "require": {
        "php": "^7.0",
        "symfony/http-foundation": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/filesystem": "^3.4",
        "twig/twig": "^2.4",
        "michelf/php-markdown": "^1.7"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
